OPENAI_API_BASE=https://aiproxy.sanand.workers.dev/openai/
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDE5NTVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.fBuWEpCnOQZlvd2GQKkHIIm8Pu0NGS_bpH-oCHXIbI0

